<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechNet: Shop</title>
    <link rel="icon" type="image/x-icon" href="LogoFav.ico">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #b1ccc5;
            font-family: "Open Sans", sans-serif;
;
        }

        header {
            font-family: "Open Sans", sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 5%;
            background-color: #b1ccc5;
            position: sticky;
            top: 0;
            z-index: 998;
        }

        .logo {
            width: 10rem;
            height: auto;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 1.5rem;
        }

        .nav-links li {
            display: inline-block;
            margin: 0 15px;
        }

        .nav-links li a {
            text-decoration: none;
            font-size: 1.25rem;
            color: #2b2b4f;
            transition: color 0.3s ease;
        }

        .nav-links li a:hover {
            color: #121a22;
        }

        .nav-links li a button {
            padding: 0.5rem 1.2rem;
            background-color: #98bdbb;
            border: none;
            border-radius: 6px;
            font-size: 1.25rem;
            color: #E7F2EF;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .nav-links li a button:hover {
            background-color: #698382;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease;
            z-index: 999; /* below the box */
        }

        .buyBox {
            top: 50%;
            left: 50%;
            width: clamp(300px, 80vw, 650px); 
            height: clamp(400px, 60vh, 750px);
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: #484881;
            color: white;
            border: none;
            border-radius: 16px;
            padding: 10px;
            position: fixed;
            box-shadow: 0px 4px 12px black;
            z-index: 1000; /*overkill?*/
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .buyBox.show, .overlay.show {
            visibility: visible;
            opacity: 1;
        }

        .buyBox p {
            font-size: 1.4rem;
            font-weight: 400;
            margin-bottom: 4%;
        }

        .buyBox form p {
            font-weight: 250;
            font-size: 20px;
            padding-right: 10%;
            line-height: 1.5;
            color: #E7F2EF;
        }

        .buyBox form input {
            padding: 8px;
            width: clamp(200px, 60%, 400px);
            border-radius: 6px;
            border: none;
        }

        .buyBox form select {
            padding: 8px;
            width: 74%;
            border-radius: 6px;
            border: none;
        }

        .buttonz {
            display: flex;
            justify-content: space-between;
        }

        .buttonz button {
            padding: clamp(0.5rem, 2vw, 1rem) clamp(1rem, 4vw, 2rem);
            background-color: #19183B;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            color: #E7F2EF;
            cursor: pointer;
        }

        #pay {
            background-color: #19183B;
            font-weight: 600;
            transform: scale(1);
            transition: background-color 0.5s ease, transform 0.4s ease;
        }

        #pay:hover {
            background-color: #3d3b74;
            transform: scale(1.1);
        }

        #pay:active {
            background-color: #59a570;
            transform: scale(1.3);
        }

        #cancel {
            background-color: #3b1818;
            font-weight: 600;
        }


        h1 {
            font-weight: bold;
            font-size: 3.6rem;
            text-align: center;
            margin-bottom: 5%;
            color: #2b2b4f;
        }

        .productList {
            display: flex;
            justify-content: space-between;
            padding: 2%;
        }

        .productList h2 {
            font-weight: bold;
            font-size: 3rem;
            color: #2b2b4f;
        }

        .productList button {
            padding: 0 1%;
            border: none;
            border-radius: 22px;
            background-color: #2b2b4f;
            color: white;
            font-weight: lighter;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.4s ease;
        }

        .productList button:hover {
            background-color: #1a1a30;
        }

        .line {
            width: 100%;
            height: 12px;
        }

        .carousel {
            position: relative;
            margin: auto;
            overflow: hidden;
        }

        .carousel-track {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel img {
            width: clamp(280px, 30vw, 500px);
            flex-shrink: 0;
            padding: 3%;
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
        }

        .carousel img:hover {
            transform: scale(1.1);
        }

        .carousel button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0,0,0,0.6);
            color: white;
            font-weight: bolder;
            font-size: 1.4rem;
            border: none;
            border-radius: 32px;
            padding: 1.3rem;
            cursor: pointer;
            z-index: 1;
        }

        .prev { 
            left: 0; 
            font-weight: bold;
            margin: 1%;
        }

        .next { 
            right: 0; 
            font-weight: bold;
            margin: 1%;
        }


        /*When button is pressed for view all, the classes in the bottom are reserved for that*/

        .carousel.grid-view .carousel-track {
            transform: none !important;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .carousel.grid-view img {
            padding: 3%
        }

        .carousel.grid-view button {
            display: none;
        }

        .navBottom {
            text-align: center;
        }

        .navBottom li {
            display: inline-block;
            padding: 1% 1.2rem;
            font-size: 1.6rem;
            color: #2b2b4f;
        }

        .footer-top {
            background-color: #2b2b4f;
            color: white;
            display: flex;
            justify-content: center;
            gap: 230px;
            padding: 1.5rem 5%;
        }

        .contact {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.5rem;
        }

        .contact-top {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .contact img {
            width: 1.8rem;
            height: 1.8rem;
        }

        .contact .label {
            font-weight: bold;
            font-size: 16px;
        }

        .phoneNumber, .email {
            margin-left: 2.5rem;
            font-size: 0.9rem;
        }

        .footer-bottom {
            font-family: "Open Sans", sans-serif;
            background-color: #19183B;
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 2rem 1rem;
        }

        .f-AboutUs {
            border-right: 2px solid white;
            padding-right: 1rem;
        }

        .f-AboutUs h2 {
            margin-bottom: 1rem;
        }

        .f-OnlineServices {
            padding: 0 2rem;
        }

        .f-OnlineServices h2 {
            margin-bottom: 1rem;
        }

        .f-OnlineServices ul {
            list-style: none;
        }

        /*Im gonna be fr, making a website responsive, is so much trial and error (in my opinion)*/
        @media (max-width: 1024px) {
            h1 {
                font-size: 2.6rem;
            }

            .carousel {
                overflow: hidden;
                padding: 0 1rem;
            }

            .carousel-track img {
                width: clamp(150px, 40vw, 220px);
            }

            .carousel button {
                font-size: 1rem;
                padding: 0.7rem; /*smoll buttons for smoll screens*/
            }

            .prev, .next {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 600px) {
            header {
                flex-direction: column;
                gap: 10px;
                padding: 12px;
            }

            .nav-links li {
                display: block;
                margin: 10px 0;
                text-align: center;
            }

            h1 {
                font-size: 2rem;
            }

            .buyBox {
                padding: 0.8rem;
                font-size: 0.9rem;
            }

            .buyBox form p {
                padding-right: 0;
                text-align: left;
            }
            .buyBox form input, .buyBox form select {
                width: 90%;
            }
            .buyBox .buttonz button {
                width: 100%;
            }

            .carousel button {
                font-size: 1rem;
                padding: 0.5rem; /*even smoller buttons*/
            }

            .footer-top {
                flex-direction: column;
                gap: 20px;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="overlay"></div>

    <header>
        <img class="logo" src="TechNet Logo.png" alt="TechNet Logo">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#aboutUs">About us</a></li>
                <li><a href="Contact Us.html">Contact us</a></li>
                <li><a href="Shopping-page.html"><button>New Deals</button></a></li>
            </ul>
        </nav>
    </header>

    <div class="buyBox">
        <p>BUY THIS ITEM?</p>
        <form>
            <label for="country">Country:</label><br>
            <input type="text" id="country" name="country"><br>

            <label for="address">Address:</label><br>
            <input type="text" id="Address" name="Address"><br>

            <label for="typeofissue">Type of credit card:</label><br>
            <select name="typeofissue" id="typeofissue">
                <option value="mastercard">Mastercard</option>
                <option value="unionCard">UnionCard</option>
                <option value="eastwest">Eastwest</option>
                <option value="bpi">BPI</option>
                <option value="pay-in-personal">Pay in personal</option>
            </select><br>

            <label for="address">Credit Card Number:</label><br>
            <input type="text" id="Address" name="Address" placeholder="****-****-****-****"><br>

            <label for="address">Expiration Date:</label><br>
            <input type="text" id="Address" name="Address" placeholder="**/**/****"><br>
        </form>

        <div class="buttonz">
            <button id="pay">PAY!</button>
            <button id="cancel">Go Back</button>
        </div>
    </div>

    <h1>TOP TRENDING</h1>

    <img src="L i n e.png" alt="Line separator" class="line">

    <!--A carousel is a thing, cool thing actually,
    Let's you scroll images left to right.-->
    <div class="carousel" data-img-width="500" data-peek="20" data-visible="2">
        <button class="prev">‹</button>

        <div class="carousel-track">
            <img src="PC PARTS/AMD RYZEN 79800X3D.webp" alt="Product 1">
            <img src="PC PARTS/Geforce RTX 2060.jpg" alt="Product 2">
            <img src="PC PARTS/AMD Radeon RX 6600 XT.jpg" alt="Product 3">
            <img src="PC PARTS/Intel Core i5-12400.jpg" alt="Product 4">
            <img src="PC PARTS/Geforce RTX 5060 Ti.jpg" alt="Product 5">
        </div>

        <button class="next">›</button>
    </div>

    <img src="L i n e.png" alt="Line separator" class="line">

    <div class="productList">
        <h2>NVDIA</h2>
        <button class="viewAllButton"><u>View All</u></button>
    </div>

    <div class="carousel" data-img-width="380" data-peek="20" data-visible="2">
        <button class="prev">‹</button>

        <div class="carousel-track">
            <img src="PC PARTS/Geforce RTX 3080 Ti.webp" alt="Product 1">
            <img src="PC PARTS/Geforce RTX 5060 Ti.jpg" alt="Product 2">
            <img src="PC PARTS/Geforce RTX 5070.jpg" alt="Product 3">
            <img src="PC PARTS/Geforce RTX 2060.jpg" alt="Product 4">
            <img src="PC PARTS/Geforce RTX 3050 6G.webp" alt="Product 5">
        </div>

        <button class="next">›</button>
    </div>

    <div class="productList">
        <h2>AMD</h2>
        <button class="viewAllButton"><u>View All</u></button>
    </div>

    <div class="carousel" data-img-width="380" data-peek="20" data-visible="2">
        <button class="prev">‹</button>

        <div class="carousel-track">
            <img src="PC PARTS/AMD Rx 7700 xt 12gb.webp" alt="Product 1">
            <img src="PC PARTS/AMD RYZEN 79800X3D.webp" alt="Product 2">
            <img src="PC PARTS/AMD Radeon RX 6600 XT.jpg" alt="Product 3">
            <img src="PC PARTS/AMD Ryzen 5 5600x.webp" alt="Product 4">
            <img src="PC PARTS/9086_AMD_Ryzen_5_2400g.webp" alt="Product 5">
        </div>

        <button class="next">›</button>
    </div>

    <div class="productList">
        <h2>Intel</h2>
        <button class="viewAllButton"><u>View All</u></button>
    </div>

    <div class="carousel" data-img-width="380" data-peek="20" data-visible="2">
        <button class="prev">‹</button>

        <div class="carousel-track">
            <img src="PC PARTS/Intel Core Ultra 7 265KF.webp" alt="Product 1">
            <img src="PC PARTS/Intel arc a750.webp" alt="Product 2">
            <img src="PC PARTS/Intel Core i3 3100.webp" alt="Product 3">
            <img src="PC PARTS/Intel arc b580.webp" alt="Product 4">
            <img src="PC PARTS/Intel Core i5-12400.jpg" alt="Product 5">
        </div>

        <button class="next">›</button>
    </div>

    <img src="L i n e.png" alt="Line separator" class="line">

    <div class="productList">
        <h2>Laptops</h2>
        <button class="viewAllButton"><u>View All</u></button>
    </div>

    <div class="carousel" data-img-width="280" data-peek="20" data-visible="2">
        <button class="prev">‹</button>

        <div class="carousel-track">
            <img src="PC PARTS/Microsoft Surface Laptop.jpg" alt="Product 1">
            <img src="PC PARTS/HP Pavilion 15.6 HD Touchscreen anti glare laptop.jpg" alt="Product 2">
            <img src="PC PARTS/HP Business Laptop 17 inch, Intel 7 255U.jpg" alt="Product 3">
            <img src="PC PARTS/ASUS Rog Strix G15 Gayming laptop.jpg" alt="Product 4">
            <img src="PC PARTS/Dell Inspiron touchscreen laptop.jpg" alt="Product 5">
            <img src="PC PARTS/Lenovo Loq 83LK005UPH 15.6 inch screen i5-12450h.webp" alt="Product 5">
        </div>

        <button class="next">›</button>
    </div>

    <div class="productList">
        <h2>Accessories</h2>
        <button class="viewAllButton"><u>View All</u></button>
    </div>

    <div class="carousel" data-img-width="280" data-peek="20" data-visible="2">
        <button class="prev">‹</button>

        <div class="carousel-track">
            <img src="PC PARTS/JBL Tune 520bt Wireless headphones.webp" alt="Product 1">
            <img src="PC PARTS/I forgot the name of this pink keyboard I'm sorry lmao.webp" alt="Product 2">
            <img src="PC PARTS/Firewolf m1 usb wired gaming mouse.webp" alt="Product 3">
            <img src="PC PARTS/MageGee Mechanical Gaming Keyboard.jpg" alt="Product 4">
            <img src="PC PARTS/ASUS ROG Swift OLED PG27UCDM(Monitor).jpg" alt="Product 5">
            <img src="PC PARTS/Sceptre New 24.5-Inch Gaming Monitor 240Gz.jpg" alt="Product 5">
        </div>

        <button class="next">›</button>
    </div>

    <div class="navBottom">
        <ul>
            <li><a href="#"><u>Back to Top</a></u></li>
            <li><a href="#"><u>NVIDA</a></u></li>
            <li><a href="#"><u>AMD</a></u></li>
            <li><a href="#"><u>Intel</a></u></li>
            <li><a href="#"><u>Laptops</a></u></li>
            <li><a href="#"><u>Misc.</a></u></li>
        </ul>
    </div>


    <footer>
        <div class="footer-top">
            <div class="contact">
                <div class="contact-top">
                    <img src="Calling-Img.png" alt="Calling Image">
                    <p class="label">Call Us!</p>
                </div>
                <p class="phoneNumber">+63 965 173 5398</p>
            </div>

            <div class="contact">
                <div class="contact-top">
                    <img src="Mail-Img.png" alt="Mail Image">
                    <p class="label">Mail Us!</p>
                </div>
                <p class="email">TechNetWorkEmail@gmail.com</p>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="f-AboutUs">
                <h2 id="aboutUs">About us</h2>
                <p>TechNet is an online service company, where our main goal is to sell or build Computers for our
                    customers to enjoy</p>
            </div>

            <div class="f-OnlineServices">
                <h2>Online Services</h2>
                <ul>
                    <li>-Latest PC hardware(NVDIA, AMD, Intel) -Available Accessories for and Laptops for sale</li>
                    <li>-Pre/Custom-Built PCs available</li>
                    <li>-Available accesories for PCs (Mice, Keyboards, etc.)</li>
                </ul>
            </div>
        </div>
    
        <script>
            document.querySelectorAll('.carousel').forEach(carousel => {
                const track = carousel.querySelector('.carousel-track');
                const images = Array.from(carousel.querySelectorAll('img'));
                const prev = carousel.querySelector('.prev');
                const next = carousel.querySelector('.next');

                const imgWidth = Math.min(
                    images[0].clientWidth || parseInt(carousel.dataset.imgWidth),
                    parseInt(carousel.dataset.imgWidth)
                );
                const peek = parseInt(carousel.dataset.peek) || 20;
                const visible = parseInt(carousel.dataset.visible) || 2;
                const maxIndex = Math.max(0, images.length - visible);

                images.forEach(img => {
                    img.style.width = imgWidth + 'px';
                    img.style.flex = `0 0 ${imgWidth}px`;
                });

                let index = 2;

                function updateCarousel() {
                    const containerW = carousel.clientWidth;

                    const initialOffset = Math.round((containerW - (visible * imgWidth)) / 2 - peek);

                    if (index > maxIndex) 
                    index = 0;
                    if (index < 0) 
                    index = maxIndex;

                    const shift = initialOffset - (index * imgWidth);
                    track.style.transform = `translateX(${shift}px)`;
                }

                next.addEventListener('click', () => {
                    index++;
                    if (index > maxIndex) index = 0;
                    updateCarousel();
                });

                prev.addEventListener('click', () => {
                    index--;
                    if (index < 0) index = maxIndex;
                    updateCarousel();
                });

                window.addEventListener('resize', updateCarousel);

                updateCarousel();
            });

            document.querySelectorAll('.viewAllButton').forEach(button => {
                button.addEventListener('click', () => {
                    // note to self: PLEASE DON'T CHANGE THE CAROUSEL ELEMENT IN BODY CAUSE IF YOU DO, THIS VARIABLE WILL GET THE VARIABLE AFTER IT PLEASEEEE
                    const container = button.closest('.productList').nextElementSibling;

                    if (container && container.classList.contains('carousel')) {
                        container.classList.toggle('grid-view');

                        if (container.classList.contains('grid-view')) {
                            button.innerHTML = "<u>Back to lists</u>";
                        } 
                        else {
                            button.innerHTML = "<u>View All</u>";
                        }
                    }
                });
            });

            const box = document.querySelector(".buyBox");
            const cancel = document.getElementById("cancel");
            const pay = document.getElementById("pay");
            const overlay = document.querySelector(".overlay");

            document.querySelectorAll('.carousel-track img').forEach((img, index) => {
                img.style.cursor = "pointer"; // show clickable cursor
                img.addEventListener('click', () => {
                    console.log("Clicked image index:", index);
                    overlay.classList.add("show");
                    box.classList.add("show");
                });
            });

            cancel.addEventListener("click", () => {
                box.classList.remove("show");
                overlay.classList.remove("show");
            });

            pay.addEventListener("click", () => {
                setTimeout(() => {
                    box.classList.remove("show");
                    overlay.classList.remove("show");
                }, 1000);
            });
        </script>
</body>
</html>